[Unit]
Description=Frontend Modbus Flask App (Gunicorn)
After=network.target modbus_gateway.service mariadb.service
Wants=modbus_gateway.service

[Service]
Type=simple
User=modbus
Group=modbus
WorkingDirectory=/opt/modbus/modbus-frontend
Environment="PATH=/opt/modbus/venv/bin"
ExecStart=/opt/modbus/venv/bin/gunicorn -w 1 -k gthread --threads 4 -b 0.0.0.0:8000 app:app
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Hardening di base
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
